APP_NAME="Chabaa Online Church"
APP_NAME_DATIVE="Chabaa Online Church"
APP_LANGUAGE="en"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=chaba
DB_USERNAME=user
DB_PASSWORD=password

DB_ROOT_PASSWORD=

QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

LARAVEL_LOCALIZATION_ROUTE_ENABLE=true

SFTP_HOST=sftp
SFTP_USER=foo
SFTP_PASSWORD=pass

ICECAST_SOURCE_PASSWORD=
ICECAST_RELAY_PASSWORD=
ICECAST_ADMIN_PASSWORD=
ICECAST_MOUNT_NAME=predigt.ogg
ICECAST_MOUNT_USER=
ICECAST_MOUNT_PASSWORD=
ICECAST_PORT=8081

CHABAA_ADMIN_USER=
CHABAA_ADMIN_PASSWORD=

CHABAA_CONGREGATION_USER=
CHABAA_CONGREGATION_PASSWORD=

STREAMING_SERVER_PORT=8080
STREAMING_SERVER_HTML5_STREAMING_KEY=stream_name
